<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        margin-top: 5%;
        margin-left: 45%;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        height: 100vh;
    }
    #calcu{
        width: 143px;
        height: 20px;
        margin-bottom: 30px;
        border: 2px solid black;
        
    }
    h2{
       margin-left: 40px; 
    }
    #calc_contin{
        border: 2px solid black;
        width: 150px;
        height: 300px;
        padding: 20px;
        border-radius: 4px;
        margin-top: 100px;
        background: radial-gradient(rgba(179,255,255,0.5), rgba(255,255,255,0.5),rgba(0,0,0,0.2));
        box-shadow: 0 5px 10px 0;
        
    }
    #btn_contin{
        display: grid;
        grid-template-columns: 30px 30px 30px 30px;
        grid-template-rows: 40px 40px 40px 40px;
        gap: 10px;

    }
    #resultcal{
    grid-row-start: 2;
    grid-row-end: 6;
    }


</style>
<body>
    <h2>Calculator</h2>

    <div id="calc_contin">
    <input type="text" id="calcu" placeholder="start calculate">

    <div id = 'btn_contin'>
    <button id="sumcal">+</button>
    <button id="mincal">-</button>
    <button id="multical">*</button>
    <button id="divical">/</button>
    <button id="cal1">1</button>
    <button id="cal2">2</button>
    <button id="cal3">3</button>
    <button id="resultcal">=</button>
    <button id="cal4">4</button>
    <button id="cal5">5</button>
    <button id="cal6">6</button>
    <button id="cal7">7</button>
    <button id="cal8">8</button>
    <button id="cal9">9</button>
    <button id="cal0">0</button>
    <button id="decemelcal">.</button>
    <button id="ACcal">AC</button>
    </div>
    <script src ='calculator.js'></script>
</div>
</body>
</html>